global:
  resolve_timeout: 1m

route:
  receiver: 'webhook-receiver-bin'
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 1m
  repeat_interval: 3h
  routes:
    - match:
        severity: 'critical'
      receiver: 'webhook-receiver-teams'
      group_wait: 10s
      group_interval: 1m
      repeat_interval: 10m
    - match:
        severity: 'critical'
      receiver: 'webhook-receiver-bin'
      group_wait: 10s
      group_interval: 1m
      repeat_interval: 10m

receivers:
  - name: 'webhook-receiver-bin'
    webhook_configs:
      - url: 'https://webhook.site/3affa68b-9e49-4c97-ba28-8757640b2169'
        send_resolved: true
  - name: 'webhook-receiver-teams'
    webhook_configs:
      - url: "http://prom2teams:8089"
        send_resolved: true


inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']
