global:
  resolve_timeout: 5m

route:
  # Default route for all alerts
  receiver: 'webhook-receiver'
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h

receivers:
  - name: 'webhook-receiver'
    webhook_configs:
      - url: 'https://webhook.site/3affa68b-9e49-4c97-ba28-8757640b2169'
        send_resolved: true
  - name: 'email-receiver'
    email_configs:
      - to: '3affa68b-9e49-4c97-ba28-8757640b2169@emailhook.site'
        send_resolved: true

# Optionale Stille-Konfigurationen
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']
